# MyDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  demo_lhx.jks
app/src/androidTest/java/com/example/lihexiang/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lihexiang/mydemo/: APP.java  APP.kt  ClockActivity.java  FlowLayoutActivity.java  MainActivity.java  MainActivity.kt  MathActivity.java  MathActivity.kt  RulerViewActivity.java  UpgradeActivity.java
app/src/main/java/com/example/lihexiang/mydemo/adapter/: FlowlayotuAdapter.java
app/src/main/java/com/example/lihexiang/mydemo/bean/: FlowLayoutBean.java
app/src/main/java/com/example/lihexiang/mydemo/clockview/: ClockActivity.java  DegreeUtil.java  TimeClock.java  TimeClockView.java
app/src/main/java/com/example/lihexiang/mydemo/customviewdemo/: CustomViewActivity.java  ViewDemo.java
app/src/main/java/com/example/lihexiang/mydemo/push/: MipushTestActivity.java
app/src/main/java/com/example/lihexiang/mydemo/ruler/: RulerView.java  RulerViewActivity.java
app/src/main/java/com/example/lihexiang/mydemo/util/: CTelephoneInfo.java  CommonUtil.java
app/src/main/java/com/example/lihexiang/mydemo/verticalviewpager/: VerticalViewPager.java
app/src/main/java/com/example/lihexiang/mydemo/verticalviewpager/sample/: ContentAdapter.java  ContentFragment.java  ContentFragmentAdapter.java  VerticalViewPagerActivity.java
app/src/main/java/com/example/lihexiang/mydemo/verticalviewpager/transforms/: DefaultTransformer.java  StackTransformer.java  ZoomOutTransformer.java
app/src/main/res/drawable/: shape_bg_update_start.xml  shape_bg_update_version.xml
app/src/main/res/layout/: activity_clock.xml  activity_custom_view.xml  activity_flowlayout.xml  activity_main.xml  activity_math.xml  activity_mipush_test.xml  activity_ruler_view.xml  activity_upgrade.xml  activity_vertical_viewpager.xml  content_custom_view.xml  dialog_update_tips.xml  dialog_update_upgrade.xml  fragment_content.xml  item_flowlayout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/lihexiang/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
