apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lihexiang.mydemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi'  //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        debug {
            storeFile file(PATH)
            storePassword STORE_PASSWORD
            keyAlias ALIAS
            keyPassword ALIAS_PASSWORD
        }

        release {
            storeFile file(PATH)
            storePassword STORE_PASSWORD
            keyAlias ALIAS
            keyPassword ALIAS_PASSWORD
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //bugly升级配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'

    //小米Push通道
    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
}
